html {
    font-family: 'Roboto', sans-serif;
}

#header {
    width: 100%;
    background-color: transparent;
    transition: background ease-out 0.2s;
    padding-left: 1.5rem;
}

#header.active {
    position: fixed;
    background: #fff;
    box-shadow: 0 0 30px 0 rgb(0, 0, 0, 0.2);
    z-index: 9999;
}

#header .navbar-collapse {
    width: auto;
}

#header .nav-link {
    color: var(--primary);
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: solid transparent 2px;
}

#header .nav-link:hover {
    border-bottom: solid 2px var(--primary)
}

#header p {
    color: var(--primary);
    font-size: 1.5rem;
    padding: 1rem;
}

.logoimg {
    width: 70px;
}

#xsecao.container {
    max-width: 1140px;
}

#xsecao h1 {
    font-weight: 700;
}

#modal {
    overflow-x: visible;
}

#modal .modal-body p {
    padding-top: 8rem;
}

#ysecao {
    background-color: whitesmoke;
    align-items: center;
}

#ysecao h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

#ysecao img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

#ysecao .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 5px 5px 20px;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #293799 40%, #9ee0ff 100%)
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}

#ysecao h2 {
    text-align: center;
    padding-top: 5%;
}

#ysecao p {
    color: #ffffff
}

#ysecao h1 {
    margin: 10px;
    font-size: 40px;
    color: black;
}

#ysecao p {
    font-size: 20px;
    margin: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1550px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 0;
    margin: 50px;
}

#slider {
    background-color: #1561cc;
    padding-top: 2px;
    display: block;
    align-items: center;
}

#slider h1 {
    text-align: center;
    color: white;
    padding-top: 1rem;
}

#slider p {
    color: white;
    text-align: center;
    margin: 8%;
    max-width: 100%;
    display: block;
    align-items: center;
    padding-top: 1rem;
}

#zsecao {
    padding: 2rem;
}

footer {
    background-color: #f2f2f221;
    padding: 30px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    max-width: 25%;
    padding: 0 20px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column p {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column li a {
    color: #333;
    text-decoration: none;
}

.footer-column li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #0000008d;
    margin-top: 30px;
    padding-top: 15px;
    text-align: center;
}